<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/shows" method="POST">
        {% csrf_token %}
        <button type=submit >Go back</button>
    </form>
    <h1>Add a new show</h1>
    <form action="add_show" method="POST">
        {% csrf_token %}
            <div>Title: <input name="title" type="text"></div>
            <div>Network: <input name="network" type="text"></div>
            <label for="release_date">Release Date:</label>
            <input type="date" name="release">
            <div>Description: <input name="desc" type="text"></div>
        <button type="submit" class="center">Create</button>
    </form>
    <a href ="/shows">All Shows</a>
</body>
</html>