<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>
    <form action="/shows/{{show.id}}/edit_show" method="POST">
        {% csrf_token %}
            <div>Title: <input name="title" type="text" value={{show.title}}></div>
            <div>Network: <input name="network" type="text" value={{show.network}}></div>
            <label for="release_date">Release Date:</label> 
            <input type="date" name="release" value={{show.release_date}}> 
            <div>Description: <input name="desc" type="text" value={{show.description}}></div>
        <button type="submit" class="center">Edit</button>
    </form>
    <a href ="/shows">All Shows</a>
</body>
</html>