<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
            {% for i in all_the_shows %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.title}}</td>
                <td>{{i.network}}</td>
                <td>{{i.release_date}}</td>
                <td>{{i.title}}</td>
                <td>
                    <a href ="/shows/{{i.id}}">Show</a> | 
                    <a href ="/shows/{{i.id}}/edit">Edit</a> | 
                    <a href ="/shows/{{i.id}}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </tr>
    </table>
    <form action="/shows/new" method="POST">
        {% csrf_token %}
        <button type=submit >Add a New Show</button>
    </form>
</body>
</html>