<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{show.name}}</title>
</head>
<body>
    <h1>Show {{show.id}}</h1>
    <p>Title: {{show.title}}</p>
    <p>Network: {{show.network}}</p>
    <p>Description: {{show.desc}}</p>
    <p>Last Updated: {{show.updated_at}}</p>
    <a href ="/shows/{{show.id}}/edit">Edit</a> | 
    <a href ="/shows/{{show.id}}/delete">Delete</a> |
    <a href ="/shows">All Shows</a>
</body>
</html>