<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <h1>You landed on page wall.html</h1>
    <p>Welcome: {{user.first_name}} {{user.last_name}}</p>
    <p>Your email address: {{user.email}}</p>
    <a href="logout">LogOut</a>
    <br>
    <form action="/post_message" method="POST">
        {% csrf_token %}
        <input type="text" name="message">
        <button type="submit">Post Message on the Wall</button>
    </form>

    {% for m in message %}
        <p>{{m.message}}</p>
        <p>Message Posted by: {{m.users.first_name}} {{m.users.last_name}}</p>
        <p>Created at: {{m.created_at}}</p>
        {% if m.users.id == request.session.user_id %}
            <form action="/delete_message/{{m.id}}" method="POST">
                {% csrf_token %}
                <button type="submit">Delete Message</button>
            <br>
            <br>
        {% endif %}
        </form>
        <form action="/post_comment/{{m.id}}" method="POST">
            {% csrf_token %}
            <input type="text" name="comment">
            <button type="submit">Post comment on the Message</button>
        </form>
        <ul>
        {% for c in m.message_comments.all %}
            <li>{{c.comment}}</li>
            <p>Comment Posted by: {{c.users.first_name}} {{c.users.last_name}}</p>
            <p>Created at: {{c.created_at}}</p>
            {% if c.users.id == request.session.user_id %}
                <p>TESTING</p>
                <form action="/delete_comment/{{c.id}}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Delete Comment</button>
                </form>
            {% endif %}
        {% endfor %}
    </ul>
<!--        {% for c in comment %}
        <p>{{c.comment}}</p>
        {% endfor %}
    -->
    {% endfor %}
    
</body>
</html>