<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <h1> All the Users </h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
            {% for User in all_the_users %}
            <tr>
                <td>{{User.id}}</td>
                <td>{{User.first_name}} {{User.last_name}}</td>
                <td>{{User.email_address}}</td>
                <td>{{User.age}}</td>
            </tr>
            {% endfor %}
        </tr>
    </table>
    <br>
    <h1> Add a Users </h1>
    <form action="add_user" method="POST">
        {% csrf_token %}
        <div class = "flex-container">
            <div>First Name: <input name="first" type="text"></div>
            <div>Last Name: <input name="last" type="text"></div>
        </div>
        <div class = "flex-container">
            <div>Email: <input name="email" type="text"></div>
            <div>Age: <input name="age" type="number"></div>
        </div>
        <button type="submit" class="center">Submit</button>
    </form>
    <br>
    <br>
    <form action="purge" method="POST">
        {% csrf_token %}
        <button type="purge" class="center">Purge</button>
    </form>

</body>
</html>